PORT=3000
DB_CNN=mongodb+srv://admin:admin@cluster0.jpujbk7.mongodb.net/hospital
JWT_SECRET=fadsjk234@%fdsFDsFfslf0s9sd8fs0F

GOOGLE_ID=574282273550-niecf1vlomjsm9rflkm8c9l4s7epg3si.apps.googleusercontent.com
GOOGLE_SECRET=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
